/*****************************************************************************
 *
 *    cli/include/cli/cli_help.h.in >>> cli/include/cli/cli_help.h
 *    This file is part of TMCScan distribution released under GPL 3.0
 *    Copyright (C) 2022 _Magenta_
 *    https://github.com/0Magenta0/TMCScan
 *
 *****************************************************************************/

#define TMCS_VERSION "@CMAKE_PROJECT_VERSION@"
#define TMCS_DESCRIPTION "@CMAKE_PROJECT_DESCRIPTION@"

void print_help (int);

